# Configuration BDD MySql

BDD_DSN = 'mysql:dbname=mycv;host:127.0.0.1;charset=UTF8'
BDD_USERNAME = 'yourusername'
BDD_PASSWORD = 'Password'


# Configuration PHPMailer
PHPMAILER_SMTP = 'smtp.example.com'
PHPMAILER_FROM = 'from@example.com'
PHPMAILER_PASSWORD = 'password'
PHPMAILER_TO = 'to@example.com'
PHPMAILER_PORT = 465
PHPMAILER_USERNAME = 'John Doe'